============================================================
Hasil Rapat OSIS
Persiapan MPLS 2023
============================================================
1 A.Makanan Hari Pertama (Bekal):
 -Pasir Buruk Rupa
 -Air Lumpur
 -Snack Hari Ketiga Sekolah 
 B.Makanan Hari Ke Kedua (Bekal):
 -Cacing Goreng
 -Air Minum Ustad 
 -Rintikan Hujan 
 
2.Kado Silang:
 -Snack Minimal Rp 5.000,00
 -Di bungkus menggunakan kardus berbentuk kubus atau balok
 
3.Ketentuan ID Card

4.Catatan 
	-Kamis 13 Juli 2023 Semua Anggota OSIS Wajib Masuk 
	 Untuk pemberitauan pembekalan MPLS 
	-Untuk yang bertugas (MPLS) Memakai sangker
	-Sanksi Untuk peserta yang tidak taat peraturan :
	  a.Perkenalan
	  b.Menyanyi
	  c.Bertanya dan meminta nama dan alamat lawan jenis (15)
	  d.Meminta Tanda tangan Anggota OSIS Minimal 15 anggota 
	-Selasa 18 Juli 2023  Semua anggota OSIS Wajib Masuk 
	 untuk Shering Shering dan perkenalan 

5. Game Game MPLS
	A.
	B.Hadiah Game = Snack (Rp.20.000,00)







